<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"   />
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- My Stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!--jQuery-->
    <script src="main.js"></script>

    <!-- Chart.js (Working CDN) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

    <title>Covid-19 India Graph representation</title>
  </head>
  <body>
    <div class="container-fluid p-5 text-center my-3">
      <h1>
        Coronavirus Statewise Stats, India
      </h1>
    </div>

    <div class="container my-5">
      <div class="row text-center">
        <div class="col-3 text-warning">
          <h5>Confirmed</h5>
          <p id="confirmed"></p>
        </div>
        <div class="col-3 text-info">
          <h5>Active</h5>
          <p id="active"></p>
        </div>
        <div class="col-3 text-success">
          <h5>Recovered</h5>
          <p id="recovered"></p>
        </div>
        <div class="col-3 text-danger">
          <h5>Deceased</h5>
          <p id="deaths"></p>
        </div>
      </div>
    </div>

    <!--Chart.js -->
    <canvas id="stateChart"></canvas>

    <!-- Footer -->
    <footer class="footer mt-5 py-3 bg-light">
      <div class="container text-center">
        <span class="text-muted"
          >Copyright &copy;2020,
          <a href="https://github.com/lostmartian">lostMartian</a></span
        >
      </div>
    </footer>
  </body>
</html>
